server.port=8000
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/reflex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7apples&I
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.integration.jdbc.platform=
spring.data.jpa.repositories.enabled=true

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


